<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSAG Art Gallery</title>
     <!---Googlle fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">

     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="header">
        <h2>FSAG Art Gallery</h2> 


        <nav> 
            <ul class="navbar">
                <li><a href="index.html" for="home">HOME</a></li>
                <li><a href="collection.html">COLLECTION</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
               
               
            
            </ul>

           
        </nav>
        <div class="menutoggle" onclick=" showNavbar()"><img class="menuicon" src="Icons/hamburger-menu.svg" alt="hamburger-menu"></div>
    </div>

    <div class="sidebar">
     
        <p class="Closeicon" onclick="closeNavbar()">  
            <i class="fa-solid fa-xmark"></i>
        </p>

          <div class="sidenavbar-links">
            <p><a href="index.html" id="home"> HOME</a></p>   
            <p><a href="collection.html">COLLECTION</a></p>   
            <p><a href="About.html  ">ABOUT</a></p>  
            <p><a href="contact.html">CONTACT</a></p>   
           
                      
          </div>

    </div>

    <!---content-->

    <div class="contect-seciton">
        <div class="ct">
            <div class="contentTitle">
            
                <h1 class="jayah1">Jaya painting</h1>
                <h1 class="jayacol">Collection</h1>
    
                <p class="stats"> painted on december 12 2019 at varanasi</p>   
                <p>God created woman to be a life giver</p>
            </div>
    
            <div class="main-pic-section">
                <img class="main-pic" src="Images/Main pic jaya.jpeg" alt="">
            </div>
        </div>
       


    </div>

<h1 style="text-align: center; margin-top: 100px; ">PAINTINGS</h1>

  <div class="gallery-wrap">
    <img class="back-icon" src="Icons/back 1.jpg" id="backBtn">
    <div class="gallery">
        <div>
           <span><img src="Images/verticaal.jpeg" ></span>
           <span><img src="Images/vertical3.jpeg" ></span>
           <span><img src="Images/vertical.jpeg" ></span>
           
        </div>
   
        <div>
           <span><img src="Images/st michael.jpeg" ></span>
           <span><img src="Images/img10.jpeg" ></span>
           <span><img src="Images/pic2.jpeg" ></span>
           
        </div>
   </div>
   
    <img class="next-icon" src="Icons/next.jpg" id="nextBtn">   
  </div>



  <!---Explor--section--->
  <h1 style="text-align: center; margin-top: 100px; font-size: 59px;">Explore the collection</h1>

  <div class="explor-section">  

    <div>
        <img src="Images/Art 1.png">
    </div>

    <div>
        <img src="Images/Art 2.png">
    </div>

    <div>
        <img src="Images/pic6.jpeg">
    </div>

   

    <div>
        <img src="Images/st michael.jpeg">
    </div>
   
  
  </div>
  <div class="view-btn">

    <button class="btnview"><a href="collection.html">VIEW FULL COLLECTION</a></button>

  </div>

  <!----events and program-->
  <h1 style="text-align: center; font-size: 40px; padding-bottom: 70px; padding-top: 40px; background-color: rgb(228, 228, 228);
">Events and Programs</h1>
<div>
  <div class="events-section"> 
    <div>
        <img  src="Images/pic6.jpeg" alt="">
    </div>

    <div>
        <p class="date">November 18 </p>
        <h2 class="peasant">peasant Scenes And </h2>
        <h2>Landscpes</h2>

        <p class="evt-title">the exibution is made possible by the glita rajesh khanna father</p>
    </div>



    </div>
  </div>

  <div class="events-section"> 
   
 

    <div>
        <p class="date">August 18 </p>
        <h2 class="peasant">peasant Scenes And </h2>
        <h2>Landscpes</h2>

        <p class="evt-title">the exibution is made possible by the glita  rajesh khanna father</p>
    </div>

    
    <div>
        <img  src="Images/pic7.jpeg" alt="">
    </div>



    </div>

  </div>

  <div class="events-section"> 
   
 
    <div>
        <img  src="Images/pic0.jpeg" alt="">
    </div>

    <div>
        <p class="date">November 12 </p>
        <h2 class="peasant">peasant Scenes And </h2>
        <h2>Landscpes</h2>

        <p class="evt-title">the exibution is made possible by the glita  rajesh khanna father</p>
    </div>



    </div>
  </div>
  
 

        <!-----footer---->

        <div class="footer">


            <div class="titleh">
                <h3 style="text-align: center;">FSAG Art Gallery</h3>
            </div>

            <div  class="footernav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="collection.html">COLLECTION</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>

                     
                
                </ul>
                <div class="topback">
                     <p  class="fottop"><a href="#">BACK TO TOP OF THE PAGE</a></p>
                </div>
               
                
            </div>


            <div class="copyright-section">

                    <p class="smicons"><i style="margin-right: 20px;" class="fa-brands fa-instagram" ></i> <i style="margin-right: 20px;" class="fa-brands fa-twitter"></i> <i style="margin-right: 20px;" class="fa-brands fa-facebook"></i></p>
                     <p>FSAG Art Gallery<br> warangal Hyderabad Telangana <br>Tel 123456578  </p>

                     <p>Term & conditons privacy & cookie<br>Terms of use</p>

                   

            </div>


            <p style="text-align: center; padding-bottom: 50px;">@2034 FSAG Art Gallery.com</p>




        






        </div>

    <script src="script.js"></script>
    
</body>
</html>